<html>

<head>
    <title>Lista anidada completa</title>
</head>

<body>

    <h1>Men&uacute;</h1>

    <ul>
        <li>Inicio</li>
        <li><b>Noticias</b></li>
        
            <ul>
                <li>Recientes</li>
                <li>M&aacute;s le&iacute;das</li>
                <li>M&aacute;s valoradas</li>
            </ul>
    </ul>

    <ul>
        <li>Art&iacute;culos</li>
            <ol>
                <li><b>XHTML</b></li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Otros</li>
            </ol>
    </ul>

    <ul>
        <li>Contacto</li>
        <p><i>Email</i></p>
        <p>&nbsp;&nbsp;&nbsp;<b>a.wilben.alcema@gmail.com</b></p>
        <p><i>Tel&eacute;fono</i></p>
        <p>&nbsp;&nbsp;&nbsp;700-000-0000</p>
        <p><i>Fax</i></p>
        <p>&nbsp;&nbsp;&nbsp;700-000-0000</p>
    </ul>

    
    

</body>

</html>